<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/John" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtParamName"
        android:text="John" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surname"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Smith"
        android:ems="10"
        android:id="@+id/txtParamSurname" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PROOF IMAGE"
        android:id="@+id/btnProofImage"
        android:layout_gravity="center_horizontal"
        android:onClick="proof"
        android:tag="Image"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PROOF HTML"
        android:id="@+id/btnProofHtml"
        android:layout_gravity="center_horizontal"
        android:onClick="proof"
        android:tag="HTML"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PROOF DYNAMIC DOCUMENT"
        android:id="@+id/btnProofDynamic"
        android:layout_gravity="center_horizontal"
        android:onClick="proof"
        android:tag="Dynamic Documents"
        />
</LinearLayout>